bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON9
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON10
bind R NONE
bind 5 ACTIONBUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 ACTIONBUTTON8
bind CTRL-2 NONE
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON3
bind SHIFT-TAB MULTIACTIONBAR3BUTTON9
bind F1 MULTIACTIONBAR3BUTTON12
bind G MULTIACTIONBAR3BUTTON2
bind F MULTIACTIONBAR2BUTTON6
bind V TOGGLEAUTORUN
bind SHIFT-V MULTIACTIONBAR1BUTTON5
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR2BUTTON8
bind B RAIDTARGET8
bind SHIFT-B OPENALLBAGS
bind CTRL-R MULTIACTIONBAR2BUTTON4
bind CTRL-E MULTIACTIONBAR2BUTTON1
bind CTRL-T NONE
bind CTRL-B RAIDTARGET7
bind SHIFT-G MULTIACTIONBAR3BUTTON1
bind T MULTIACTIONBAR1BUTTON6
bind SHIFT-5 MULTIACTIONBAR1BUTTON4
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind SHIFT-4 MULTIACTIONBAR2BUTTON9
bind SHIFT-2 NONE
bind SHIFT-3 MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR3BUTTON8
bind ยง MULTIACTIONBAR2BUTTON5
bind SHIFT-Q NONE
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind ALT-1 NONE
bind ALT-2 MULTIACTIONBAR1BUTTON7
bind ALT-3 NONE
bind SHIFT-1 ACTIONBUTTON9
bind CTRL-F MULTIACTIONBAR3BUTTON11
bind ALT-4 MULTIACTIONBAR1BUTTON8
bind SHIFT-N RAIDTARGET6
bind CTRL-N RAIDTARGET5
bind NUMPAD2 CLICK EXRTWM1:LeftButton
bind CTRL-G MULTIACTIONBAR3BUTTON3
bind ALT-T EXTRAACTIONBUTTON1
modifiedclick CTRL FOCUSCAST
