SET nameplateShowFriendlyBuffs "1"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "50"
SET cameraSavedPitch "20.650591"
SET nameplateSelfScale "1"
SET EJLootClass "6"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "16"
SET lastRenownForMajorFaction2507 "5"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "0"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "100"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET nameplateMotionSpeed "0.05"
SET NameplatePersonalShowWithTarget "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "A"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "18.520016"
SET nameplateShowOnlyNames "1"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "183546"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@F@p@PPP@D@@@@@@@"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowPersonalCooldowns "1"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
