Version: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: -194
Y: 202
W: 365
H: 200
Frame: DetailsWelcomeWindow
FrameLevel: 1
Anchor: CENTER
X: -208
Y: 3
W: 612
H: 315
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: LEFT
X: 258
Y: 118
W: 925
H: 600
Frame: BigWigsAnchor
FrameLevel: 15
Anchor: CENTER
X: 371
Y: -63
W: 220
H: 20
Frame: BigWigsEmphasizeAnchor
FrameLevel: 15
Anchor: CENTER
X: -410
Y: -63
W: 220
H: 20
Frame: BigWigsProximityAnchor
FrameLevel: 120
Anchor: BOTTOM
X: -465
Y: 92
W: 140
H: 120
Frame: BigWigsInfoBox
FrameLevel: 130
Anchor: BOTTOM
X: -313
Y: 92
W: 150
H: 100
