SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "50"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET cameraSavedPitch "33.176605"
SET nameplateSelfScale "1"
SET EJLootClass "12"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "18"
SET nameplateOccludedAlphaMult "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "0"
SET currencyCategoriesCollapsed "v11"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalShowWithTarget "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.085"
SET savedClassConfigTwo "2058566"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "C"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "28.500000"
SET nameplateShowOnlyNames "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "183626"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ANB@pCXQXNH@@@@@@C]"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET splashScreenSeason "3"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
