SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.10000000149012"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "500"
SET playIntroMovie "10"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "22958"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51238"
SET reflectionMode "0"
SET Sound_EnableAmbience "0"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "19"
SET RAIDparticleDensity "80"
SET portal "test"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "5"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "51373"
SET raidGraphicsDepthEffects "3"
SET horizonStart "1700"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET SSAO "3"
SET raidGraphicsViewDistance "5"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "5"
SET farclip "6000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "3"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET mouseSpeed "0.80000001192093"
SET groundEffectDensity "80"
SET Sound_EnableDialog "0"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1700"
SET debugLog0 "101622_142718 Select_OnShow"
SET hwDetect "0"
SET videoOptionsVersion "35"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "5"
SET gxApi "D3D12"
SET shadowMode "3"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET enableMouseSpeed "1"
SET raidGraphicsOutlineMode "1"
SET RAIDentityLodDist "8"
SET Sound_EnableSFX "0"
SET checkAddonVersion "0"
SET gameTip "33"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET debugLog1 "101622_151857 Shutdown"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "102257"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET entityLodDist "8"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET entityShadowFadeScale "20"
SET horizonClip "6000"
SET RAIDshadowMode "3"
SET graphicsViewDistance "5"
SET RAIDlodObjectCullSize "19"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "8"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET wmoLodDist "350"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET Sound_NumChannels "70"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "3"
SET lastAddonVersion "100002"
SET RAIDOutlineEngineMode "1"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
