SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET UnitNameEnemyGuardianName "0"
SET UnitNameEnemyTotemName "0"
SET flaggedTutorials "v11##K##8##[##6##)##+##;##,##(##:##Y##5##%##4##]##<"
SET petJournalTab "5"
SET UnitNameEnemyMinionName "0"
SET enableFloatingCombatText "1"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET advJournalLastOpened "1665940204"
SET nameplateTargetRadialPosition "1"
SET UnitNameEnemyPetName "0"
SET countdownForCooldowns "1"
SET statusText "1"
SET UnitNameOwn "1"
SET cameraSmoothStyle "0"
